#BlueJ package file
dependency1.from=PartC
dependency1.to=names
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.682092004381161
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=clickLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=tictactoe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target2.height=70
target2.name=Quirky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=names
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=gameMechanics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=PartC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=110
target6.height=70
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=builder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=XOgrid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=ImageBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=270
